# kc-scope-transformer

./: pom.xml
src/main/java/com/example/keycloak/mapper/: ScopeArrayMapper.java
src/main/java/com/redhat/keycloak/mapper/: ScopeArrayMapper.java
src/test/java/com/example/keycloak/mapper/: ScopeArrayMapperTest.java
src/test/java/com/redhat/keycloak/mapper/: ScopeArrayMapperIT.java  ScopeArrayMapperTest.java
src/test/resources/: it-realm.json
